<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Json\Volo.Abp.Json.csproj" />
    <ProjectReference Include="..\Volo.Abp.Threading\Volo.Abp.Threading.csproj" />
  </ItemGroup>

</Project>
